<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link inline rel="stylesheet" type="text/css" href="style.min.css">
  <title></title>
</head>
<body>
  <div class="page__wrap">
    <header class="page-header">
      <div class="content">
        <a class="logo__link" href="/">
          <img inline class="top-logo" src="images/svg/top-logo.svg" alt="">
          <img inline class="mob-logo" src="images/svg/top-logo_small.svg" alt="">
        </a>

        <div class="top-menu__wrap">
          <a href="/" class="top-menu__link">home</a>
          <a href="/blog" class="top-menu__link active">blog</a>
          <a href="/about" class="top-menu__link">about us</a>
          <a href="/contacts" class="top-menu__link">contact us</a>
        </div>
        <div class="top-sub_menu__wrap">
          <a href="/new#sign_in" class="button button-main">log in</a>
          <a href="/new#sign_up" class="button button-register"><i class="icon icon-register"></i>register</a>
        </div>
      </div>
    </header>

    <article class="main-article">
      <div class="content">
        <div class="text-box text-box--country">
          <div class="breadcrumbs__wrap">
            <div class="breadcrumbs__item">
              <a href="" class="breadcrumbs__link">
                Home
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a href="" class="breadcrumbs__link">
                Reports
              </a>
            </div>
            <div class="breadcrumbs__item">
              <a href="" class="breadcrumbs__link">What is Your Dollar Worth Around the World 2018</a>
            </div>
            <div class="breadcrumbs__item">
              European Union
            </div>
          </div>
          <h1 class="block-title">Average Vacation Expenses in European Union</h1>
          <div class="countries countries__item">
            <div class="countries__photo">
              <div class="image-wrapper european-union">
                <img src="images/photo/european-union.png" alt="European Union">
              </div>
            </div>
            <div class="countries__info">
              <div class="countries__head">
                <span class="countries__stats countries__stats--arrow-down">-3.76%</span>
                <h3 class="countries__head-text">&mdash; value growth in dollar since 2017</h3>
              </div>
              <p class="countries__text">In spite of dissention within its ranks, economic troubles in the southern Eurozone, and the uncertain future of a post-Brexit European Union, the Euro performed strongly against the dollar in the last year, with the dollar losing 3.76 percent of its value in Euros. Nevertheless, ease of access, reasonable airfares, and relatively modest costs of goods, services, and meals, leaves the nations of the European Union an affordable option for budget-conscious travelers planning relatively brief visits.</p>
            </div>
            <div class="flight">
              <table>
                <tr>
                  <th>NYC  &mdash; European Union</th>
                  <th>$2,435.22*</th>
                </tr>
              </table>
            </div>
            <p class="countries__text countries__text--under">* Figures cited for airfare and prices reflect prices in Germany, at the heart of the E.U. Prices vary considerably from country to country across the Eurozone.</p>
            <div class="countries__tables-block">
              <div class="table-wrapper">
                <table class="detailed-table drinks-table">
                  <thead>
                    <th>Restaurants</th>
                    <th>$86.97</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Meal, Inexpensive Restaurant</td>
                      <td>$11.59</td>
                    </tr>
                    <tr>
                      <td>Meal for 2 People, Mid-range Restaurant, Three-course</td>
                      <td>$52.16</td>
                    </tr>
                    <tr>
                      <td>McMeal at McDonalds (or Equivalent Combo Meal)</td>
                      <td>$8.11</td>
                    </tr>
                    <tr>
                      <td>Domestic Beer (1 pint draught)</td>
                      <td>$4.06</td>
                    </tr>
                    <tr>
                      <td>Imported Beer (11.2 oz small bottle)</td>
                      <td>$3.48</td>
                    </tr>
                    <tr>
                      <td>Cappuccino (regular)</td>
                      <td>$3.08</td>
                    </tr>
                    <tr>
                      <td>Coke/Pepsi (11.2 oz small bottle)</td>
                      <td>$2.49</td>
                    </tr>
                    <tr>
                      <td>Water (11.2 oz small bottle)</td>
                      <td>$2.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-wrapper">
                <table class="detailed-table groceries-table">
                  <thead>
                    <th>Markets</th>
                    <th>$41.26</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Milk <em>(regular), (1 gallon)</em></td>
                      <td>$3.12</td>
                    </tr>
                    <tr>
                      <td>Loaf of Fresh White Bread <em>(1 lb)</em></td>
                      <td>$1.20</td>
                    </tr>
                    <tr>
                      <td>Rice <em>(white), (1 lb)</em></td>
                      <td>$0.94</td>
                    </tr>
                    <tr>
                      <td>Eggs <em>(regular), (12)</em></td>
                      <td>$1.97</td>
                    </tr>
                    <tr>
                      <td>Local Cheese <em>(1 lb)</em></td>
                      <td>$3.88</td>
                    </tr>
                    <tr>
                      <td>Chicken Breasts (Boneless, Skinless), <em>(1 lb)</em></td>
                      <td>$3.47</td>
                    </tr>
                    <tr>
                      <td>Beef Round <em>(1 lb) (or Equivalent Back Leg Red Meat)</em></td>
                      <td>$5.84</td>
                    </tr>
                    <tr>
                      <td>Apples <em>(1 lb)</em></td>
                      <td>$1.08</td>
                    </tr>
                    <tr>
                      <td>Banana <em>(1 lb)</em></td>
                      <td>$0.85</td>
                    </tr>
                    <tr>
                      <td>Oranges <em>(1 lb)</em></td>
                      <td>$1.21</td>
                    </tr>
                    <tr>
                      <td>Tomato <em>(1 lb)</em></td>
                      <td>$1.43</td>
                    </tr>
                    <tr>
                      <td>Potato <em>(1 lb)</em></td>
                      <td>$0.55</td>
                    </tr>
                    <tr>
                      <td>Onion <em>(1 lb)</em></td>
                      <td>$0.44</td>
                    </tr>
                    <tr>
                      <td>Lettuce <em>(1 head)</em></td>
                      <td>$1.14</td>
                    </tr>
                    <tr>
                      <td>Water <em>(1.5 liter bottle)</em></td>
                      <td>$0.37</td>
                    </tr>
                    <tr>
                      <td>Bottle of Wine <em>(Mid-Range)</em></td>
                      <td>$4.64</td>
                    </tr>
                    <tr>
                      <td>Domestic Beer <em>(0.5 liter bottle)</em></td>
                      <td>$0.80</td>
                    </tr>
                    <tr>
                      <td>Imported Beer <em>(11.2 oz small bottle)</em></td>
                      <td>$1.38</td>
                    </tr>
                    <tr>
                      <td>Cigarettes 20 Pack <em>(Marlboro)</em></td>
                      <td>$6.95</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-wrapper">
                <table class="detailed-table transit-table">
                  <thead>
                    <th>Transportation</th>
                    <th>$132.70</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>One-way Ticket <em>(Local Transport)</em></td>
                      <td>$3.13</td>
                    </tr>
                    <tr>
                      <td>Monthly Pass <em>(Regular Price)</em></td>
                      <td>$81.14</td>
                    </tr>
                    <tr>
                      <td>Taxi Start <em>(Normal Tariff)</em></td>
                      <td>$4.06</td>
                    </tr>
                    <tr>
                      <td>Taxi 1 mile <em>(Normal Tariff)</em></td>
                      <td>$3.73</td>
                    </tr>
                    <tr>
                      <td>Taxi 1 hour Waiting <em>(Normal Tariff)</em></td>
                      <td>$34.77</td>
                    </tr>
                    <tr>
                      <td>Gasoline <em>(1 gallon)</em></td>
                      <td>$5.87</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-wrapper">
                <table class="detailed-table recreation-table">
                  <thead>
                    <th>Sports & leisure</th>
                    <th>$64.47</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fitness Club, Monthly Fee for 1 Adult</em></td>
                      <td>$32.42</td>
                    </tr>
                    <tr>
                      <td>Tennis Court Rent <em>(1 Hour on Weekend)</em></td>
                      <td>$20.46</td>
                    </tr>
                    <tr>
                      <td>Cinema, International Release, 1 Seat</td>
                      <td>$11.59</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-wrapper">
                <table class="detailed-table shopping-table">
                  <thead>
                    <th>Clothing & Shoes</th>
                    <th>$347.20</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1 Pair of Jeans <em>(Levis 501 Or Similar)</em></td>
                      <td>$88.29</td>
                    </tr>
                    <tr>
                      <td>1 Summer Dress in a Chain Store <em>(Zara, H&M, ...)</em></td>
                      <td>$38.43</td>
                    </tr>
                    <tr>
                      <td>1 Pair of Nike running Shoes <em>(Mid-Range)</em></td>
                      <td>$98.19</td>
                    </tr>
                    <tr>
                      <td>1 Pair of Men Leather Business Shoes</td>
                      <td>$122.29</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-wrapper">
                <table class="detailed-table accommodation-table">
                  <thead>
                    <th>Rent Per Month</th>
                    <th></th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Apartment (1 bedroom) in City Centre</td>
                      <td>$788.38</td>
                    </tr>
                    <tr>
                      <td>Apartment (1 bedroom) Outside of Centre</td>
                      <td>$589.26</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-wrapper">
                <table class="detailed-table salary-table">
                  <thead>
                    <th>Salaries And Financing</th>
                    <th></th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Average Monthly Net Salary <em>(After Tax)</em></td>
                      <td>$2,537.43</td>
                    </tr>
                    <tr>
                      <td>Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate</td>
                      <td>$1.89</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>

    <footer class="page-footer">
      <div class="content">

        <p class="footer-text">© 2017 RewardExpert.com, Inc. All Rights Reserved</p>

        <div class="footer-menu__wrap">
          <a href="/press" class="footer-menu__link">press</a>
          <a href="/blog" class="footer-menu__link">blog</a>
          <a href="/contacts" class="footer-menu__link">Contact us</a>
          <a href="/terms" class="footer-menu__link">terms of use</a>
          <a href="/policy" class="footer-menu__link">privacy policy</a>
          <a href="/sitemap" class="footer-menu__link">site map</a>
        </div>
        <div class="footer-soc__wrap">
          <a href="https://www.facebook.com/rewardexpert" target="_blank" class="footer-soc__link"><i
              class="icon icon-fb"></i></a>
          <a href="https://twitter.com/RewardExpert" class="footer-soc__link" target="_blank"><i
              class="icon icon-twitter"></i></a>
          <a href="https://plus.google.com/u/0/+RewardexpertOfficial/posts" class="footer-soc__link"
             target="_blank"><i class="icon icon-google"></i></a>
        </div>
      </div>
    </footer>

  </div>
  <script inline src="js/script.min.js"></script>
</body>
</html>